<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/nav_income"
      android:icon="@drawable/income_menu"
      android:title="Εσοδα"/>

    <item android:id="@+id/nav_outgoing"
        android:icon="@drawable/expenditure_menu"
        android:title="Εξοδα"/>

    <item android:id="@+id/nav_diagrams"
      android:icon="@drawable/expenditure_menu"
      android:title="Διαγράμματα"/>

    <item android:id="@+id/nav_info"
        android:icon="@drawable/info"
        android:title="App Info"/>

</menu>