<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amount"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#14130f"
        android:text="Insert Your Income Values" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="€ Insert your amount here" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#14130f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Date:" />

    <Button
        android:id="@+id/but_date"
        android:drawableLeft="@drawable/calendar"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Select Date" />

    <TextView
        android:id="@+id/category"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:textColor="#14130f"
        android:paddingLeft="0dp"
        android:visibility="invisible"
        android:text="Category:" />
    <TextView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="22dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#14130f"
        android:gravity="center"
        android:text="Category:" />


    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/but_addData"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="45dp"
            android:text="New transaction" />

        <Button
            android:id="@+id/but_viewIncome"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/history"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="45dp"
            android:text="View History" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

