<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#07040B"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amount"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#C1D0D4"
        android:text="Insert Your Income Values" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:background="@drawable/edit_text"
        android:hint="€ Insert your amount here" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:text="Date:"
            android:textColor="#C1D0D4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/but_date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_corner"
            android:drawableLeft="@drawable/calendar"
            android:text="Select Date"
            android:textAllCaps="false"
            android:textColor="#C1D0D4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/cat"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="Category:"
            android:textColor="#C1D0D4"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="#C1D0D4" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <Button
            android:id="@+id/but_addData"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="45dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_corner"
            android:text="New transaction"
            android:textColor="#C1D0D4"/>

        <Button
            android:id="@+id/but_viewIncome"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/history"
            android:layout_marginTop="300dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="45dp"
            android:background="@drawable/button_corner"
            android:textColor="#C1D0D4"
            android:text="View History" />
        </LinearLayout>

    </RelativeLayout>
  <TextView android:id="@+id/category"
     android:layout_width="92dp"
    android:layout_height="wrap_content"
    android:layout_margin="12sp"
    android:textColor="#14130f"
    android:paddingLeft="0dp"
    android:visibility="invisible"
    android:text="Category:" />

</LinearLayout>

