<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#07040B"
    android:orientation="vertical"
    android:id="@+id/incomeActivity">

    <TextView
        android:id="@+id/amount"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#03DAC6"
        android:text="Έσοδα" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#03DAC6">
    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:background="@drawable/edit_text"
        android:textColor="#03DAC6"
        android:hint="€ εισάγεται το ποσό" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.5"
            android:text="Ημερομηνία:"
            android:textColor="#03DAC6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/but_date"
            android:layout_width="70dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/button_corner"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="2dip"
            android:drawableTint="@color/colorDat"
            android:paddingLeft="25dip"
            android:paddingRight="10dip"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:onClick="handleCalendarFragment"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundcorner"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/cat"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:gravity="center_vertical"
            android:text="Κατηγορία:"
            android:textColor="#03DAC6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="#121212" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_addData"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_corner"
                android:text="Προσθήκη"
                android:textAllCaps="false"
                android:textColor="#03DAC6" />

            <Button
            android:id="@+id/but_viewIncome"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/history"
            android:drawableTint="@color/colorDat"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="45dp"
            android:background="@drawable/button_corner"
            android:textColor="#03DAC6"
            android:text="Ιστορικό" />

        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:id="@+id/pieText"
            android:name="com.example.misel.moneymanager.fragments.PieFragment"/>

    </LinearLayout>
    </ScrollView>
  <TextView android:id="@+id/category"
     android:layout_width="92dp"
    android:layout_height="wrap_content"
    android:layout_margin="12sp"
    android:textColor="#14130f"
    android:paddingLeft="0dp"
    android:visibility="invisible"
    android:text="Category:" />

</LinearLayout>

