<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeShowDataActivity"
    android:background="#8fb5b3">
    <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <TextView
         android:id="@+id/display"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
         android:layout_margin="30dp"
         android:layout_centerHorizontal="true"
         android:text="TextView"
         android:textSize="18sp"
         android:textColor="#111112"
         android:textStyle="bold" />
 </RelativeLayout>
</ScrollView>