<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spend_amount"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Amount:" />

    <EditText
        android:id="@+id/txt_spend_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="€" />

    <TextView
        android:id="@+id/spend_date"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Date:" />

    <Button
        android:id="@+id/but_spend_date"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Select date" />

    <TextView
        android:id="@+id/spend_category"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:paddingLeft="0dp"
        android:visibility="invisible"
        android:text="Category:" />
    <TextView
        android:id="@+id/spend_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="22dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Category:" />


    <Spinner
        android:id="@+id/spinner_spend_category"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/but_spend_addData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add data" />

        <Button
            android:id="@+id/but_viewExpenditure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="View all" />
    </LinearLayout>



</LinearLayout>