<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#07040B">

    <ListView
        android:id="@+id/List2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="16dp"
        android:clickable="true">


    </ListView>
</LinearLayout>