<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Συνολικό ποσό"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#03DAC6"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/balance_textView"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:textSize="20sp"
        android:textColor="#03DAC6"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>